<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.revature</groupId>
  <artifactId>project-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>project-1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat-version>9.0.0.M6</tomcat-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-junit</artifactId>
    	<version>2.0.0.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.5</version>
    </dependency>
    
    <dependency>
    	<groupId>org.jetbrains</groupId>
    	<artifactId>annotations</artifactId>
    	<version>16.0.3</version>
    </dependency>
  
	 <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
   <scope>provided</scope>
	</dependency>
	
	 <dependency>
	 	<groupId>org.apache.tomcat.embed</groupId>
	 	<artifactId>tomcat-embed-core</artifactId>
	 	<version>${tomcat-version}</version>
	 </dependency>
	 
	 <dependency>
	 	<groupId>org.apache.tomcat</groupId>
	 	<artifactId>tomcat-jasper</artifactId>
	 	<version>${tomcat-version}</version>
	 </dependency>
	 
	 <dependency>
	 	<groupId>org.apache.tomcat.embed</groupId>
	 	<artifactId>tomcat-embed-logging-juli</artifactId>
	 	<version>${tomcat-version}</version>
	 </dependency>
  </dependencies>
</project>
